# innopolis_hw1

./: .gitignore  LICENCE  README.md  build.gradle  pom.xml
src/main/java/helper/: StringHelper.java
src/main/java/main/: Box.java  Constants.java  Controller.java  ControllerMBean.java  Main.java  States.java  TaskRunner.java
src/main/java/readers/: AbstractResourceReader.java  FileBasedResourceReader.java  ReaderFactory.java  URLBasedResourceReader.java
src/main/resources/: log4j.properties
src/test/java/helper/: StringHelperTest.java
src/test/java/main/: BoxTest.java
src/test/java/readers/: ReaderFactoryTest.java
