<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bbb1991.homework1</groupId>
    <artifactId>homework1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Innopolis</name>
    </organization>

    <developers>
        <developer>
            <id>bbb1991</id>
            <name>Bagdat Bimaganbetov</name>
            <email>bagdat.bimaganbetov@gmail.com</email>
            <organization>Innopolis</organization>
            <roles>
                <role>student</role>
            </roles>
            <url>https://bbb1991.me</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENCE</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>